{
	"folders": [
		{
			"name": "common",
			"path": "./common"
		},
		{
			"name": "contracts",
			"path": "./contracts"
		},
		{
			"name": "indexer",
			"path": "./indexer"
		},
		{
			"name": "web",
			"path": "./web"
		},
		{
			"name": "ROOT",
			"path": "./"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},
		"[solidity]": {
			"editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
		},
		// "[solidity]": {
		// 	"editor.defaultFormatter": "JuanBlanco.solidity"
		// },
		"solidity.formatter": "forge",
		"npm.exclude": "**/lib/**",
		"solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6"
	},
	"extensions": {
		// "recommendations": ["svelte.svelte-vscode", "esbenp.prettier-vscode", "JuanBlanco.solidity"]
		"recommendations": ["svelte.svelte-vscode", "esbenp.prettier-vscode", "NomicFoundation.hardhat-solidity"]
	}
}
